<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubhendu Fitness</title>
</head>
   <link rel="stylesheet" href="#style.css">
<style>
   /*CSS Reset*/
   body{
      color: white;
      margin: 0px;
      padding: 0ppx;
   background: URL("imgH.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   }
   .left{
      display: inline-block;
      /*border: 2px solid red;*/
      left: 39px;
      top: 33px;
      position: absolute;
      text-align: center;
   }
   .mid{
      display: block;
      width: 49%;
     /* border: 2px solid RGB(15, 241, 15);*/
      margin: 40px auto;
      top: 33px;
   }
   .right{
      position: absolute;
      display: inline-block;
      right: 34px;
      top: 33px;
      /*border: 2px solid yellow*/
   }
   .navbar{
      display: inline-block;
   }
   .navbar li{
      display: inline-block;
      font-size: 20px;
   }
   .navbar li a{
      color: white;
      text-decoration: none;
      padding: 30px;
   }
   .navbar li a:hover, .navbar li a.active{
      text-decoration: underline;
      color: gray;
   }
   .left img{
        width: 150px;
        height: 50px;

   }
   .left div{
      text-align: center;
      line-height: 30px;
      font-size: 19px;

   }
   .btn{
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      border: 2px solid gray;
      border-radius: 5px;
      font-size: 15px;
      cursor: pointer;
     font-family: Arial, Helvetica, sans-serif;
   }
   .btn:hover{
      background-color: rgba(128, 128, 128, 0.003);
   }
   .container{
      /*border: 2px solid rgb(245, 245, 245);*/
      margin: 150px 50px;
      padding: 30px 120px;
      width: 33%;
      border-radius: 20px;

   }
   .form-group input{
            text-align: center;
            display: block;
            width: 508px;
            padding: 6px;
            border: 2px solid  gray;
            border-radius: 25px;
            margin: 3px auto;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   .container h1{
      text-align: center;
   }
   .container button{
      display: block;
      margin: auto;
      width: 23%;
   }
     
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
         <img src="imgC.jpg" alt="">
         <div>Shubhendu Fitness</div>
        </div>
        <!--mid box for navigation-->
        <div class="mid">
         <div class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calaulator</a></li>
            <li><a href="#">Contact Us</a></li>
           
          </div>
        </div>
        <!--right box for buttons-->
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us Now</button>
        </div>
    </header>
  <div class="container">
    <h1>Join the best gym of delhi now</h1>
    <form action="noaction.php">
      <div class="form-group">
         <input type="text" name="" placeholder="Enter your Name">
      </div>
      <div class="form-group">
         <input type="text" name="" placeholder="Enter your Age">
      </div>
      <div class="form-group">
         <input type="text" name="" placeholder="Enter your Gender">
      </div>
      <div class="form-group">
         <input type="text" name="" placeholder="Enter your Locality">
      </div>
      <div class="form-group">
         <input type="text" name="" placeholder="Enter your Phone Number">
      </div>
      <div class="form-group">
         <input type="text" name="" placeholder="Enter your Email id">
      </div>
        <button class="btn">Submit</button>
    </form>
  </div>
</body>
</html>
